<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ps_regular"
            android:text="@string/new_aviso"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/level_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/separator">

        <TextView
            android:id="@+id/level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ps_bold"
            android:padding="8dp"
            android:text="@string/level_alert"
            android:textAlignment="viewStart" />

        <Spinner
            android:id="@+id/level_spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:entries="@array/level_array"
            android:fontFamily="@font/ps_regular"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/where_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/level_layout">

        <TextView
            android:id="@+id/where_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ps_bold"
            android:padding="8dp"
            android:text="@string/where"
            android:textAlignment="viewStart" />

        <Spinner
            android:id="@+id/where_spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:entries="@array/where_array"
            android:fontFamily="@font/ps_regular"
            android:padding="8dp" />
    </LinearLayout>

    <View
        android:id="@+id/separator2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/where_layout"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/ok_button"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/ps_bold"
        android:text="@string/ok"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>